.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
pciBridge0.present = "true"
pciBridge4.present = "true"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "true"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "true"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "true"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "true"
hpet0.present = "true"
nvram = "TTYLinux.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "soft"
displayName = "TTYLinux"
extendedConfigFile = "TTYLinux.vmxf"
ide1:0.present = "true"
ide1:0.clientDevice = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.startConnected = "FALSE"
ethernet0.present = "true"
ethernet0.networkName = "Servers"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:95:20:d0"
guestOS = "linux"
uuid.bios = "42 15 27 53 0c 46 21 06-ed 56 af cb 6a e6 93 6a"
vc.uuid = "50 15 7e 5e 8f 11 7a e2-a4 c7 2e fb ec b1 ad f1"
ide1:0.fileName = ""
vmci0.id = "1793495914"
uuid.location = "56 4d 05 c0 25 54 f1 ca-dc 48 58 81 01 1e b3 dc"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
sched.swap.derivedName = "/vmfs/volumes/50013664-85840aba-619f-000c290cc62d/TTYLinux/TTYLinux-9b440b2c.vswp"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
hostCPUID.0 = "0000000d756e65476c65746e49656e69"
hostCPUID.1 = "000306a900020800969822231febfbff"
hostCPUID.80000001 = "00000000000000000000000128100800"
guestCPUID.0 = "0000000d756e65476c65746e49656e69"
guestCPUID.1 = "000306a900010800969822030febfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000d756e65476c65746e49656e69"
userCPUID.1 = "000306a900010800969822030febfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "4194304"
keyboard.typematicMinDelay = "2000000"
ide0:0.present = "TRUE"
ide0:0.fileName = "TTYLinux.vmdk"
ide0:0.redo = ""
ethernet0.virtualDev = "e1000"
scsi0.present = "FALSE"
scsi0:0.present = "FALSE"
floppy0.present = "FALSE"
tools.remindInstall = "TRUE"
