MENU TITLE ESXi 6.7 installs

LABEL Main Menu
  MENU LABEL ^Return to Main Menu
  KERNEL pxelinux.cfg/menu.c32
  APPEND pxelinux.cfg/default

label esx51
	KERNEL /esxi67/mboot.c32
	APPEND -c /esxi67/bootm.cfg
	MENU LABEL ESXi 6.7 Manual Install
	
label ESX1-5
	KERNEL /esxi67/mboot.c32
	APPEND -c /esxi67/Besx1-67.cfg
	MENU LABEL Host1 Automated Install

Label ESX2-5
	KERNEL /esxi67/mboot.c32
	APPEND -c /esxi67/Besx2-67.cfg
	MENU LABEL Host2 Automated Install

Label ESX3-5
	KERNEL /esxi67/mboot.c32
	APPEND -c /esxi67/Besx3-67.cfg
	MENU LABEL Host3 Automated Install

Label ESX4-5
	KERNEL /esxi67/mboot.c32
	APPEND -c /esxi67/Besx4-67.cfg
	MENU LABEL Host4 Automated Install