MENU TITLE ESXi 5.1 installs

LABEL Main Menu
  MENU LABEL ^Return to Main Menu
  KERNEL pxelinux.cfg/menu.c32
  APPEND pxelinux.cfg/default

label esx51
	KERNEL /esxi51/mboot.c32
	APPEND -c /esxi51/bootm.cfg
	MENU LABEL ESXi 5.1 Manual Install
	
label ESX1-5
	KERNEL /esxi51/mboot.c32
	APPEND -c /esxi51/Besx1-5.cfg
	MENU LABEL Host1 Automated Install

Label ESX2-5
	KERNEL /esxi51/mboot.c32
	APPEND -c /esxi51/Besx2-5.cfg
	MENU LABEL Host2 Automated Install

Label ESX3-5
	KERNEL /esxi51/mboot.c32
	APPEND -c /esxi51/Besx3-5.cfg
	MENU LABEL Host3 Automated Install

