MENU TITLE ESXi 6.0 installs

LABEL Main Menu
  MENU LABEL ^Return to Main Menu
  KERNEL pxelinux.cfg/menu.c32
  APPEND pxelinux.cfg/default

label esx51
	KERNEL /esxi60/mboot.c32
	APPEND -c /esxi60/bootm.cfg
	MENU LABEL ESXi 6.0 Manual Install
	
label ESX1-5
	KERNEL /esxi60/mboot.c32
	APPEND -c /esxi60/Besx1-60.cfg
	MENU LABEL Host1 Automated Install

Label ESX2-5
	KERNEL /esxi60/mboot.c32
	APPEND -c /esxi60/Besx2-60.cfg
	MENU LABEL Host2 Automated Install

Label ESX3-5
	KERNEL /esxi60/mboot.c32
	APPEND -c /esxi60/Besx3-60.cfg
	MENU LABEL Host3 Automated Install

Label ESX4-5
	KERNEL /esxi60/mboot.c32
	APPEND -c /esxi60/Besx4-60.cfg
	MENU LABEL Host4 Automated Install